<!DOCTYPE>
<html>
<head>
  <title>Home</title>
<link rel="stylesheet" href="style.css">
  <style>
    h1 {
      color:#FFC0CB;
      font-size:30px;
      background-color:rgb(0)(240)(0);
      text-align:center;
    }
    .adeline {
      height:50px;
      width:50px;
    }
 
  </style>
     
</head>
<body>

<h1>hello my teacher</h1>
<h2>I like cars</h2>
<p>I hate going home from school with troleibuz</p>
<br>
I hate school
<hr>
<b>I like reading books</b>
<i>I love eating pasta</i>
  <ul>
    <li>kiwiii</li>
    <ol>applee</ol>
  </ul>
<table border="1">
    <td style="rgb(204, 51, 255)"></td>
    <tr>
        <th> Adelina</th>
        <th>16</th>
    </tr>
    <tr>
    <td> Lamborghini </td>
    <td>36</td>
    </tr>
</table>
<a href="https://www.nationalgeographic.com/animals/mammals/facts/domestic-cat">
<img class="adeline"src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg">


  
h1 {
  color: red
  text-align: center;
}
  .qwerty {
  color: blue;
  background-color: green;
}

<body>
<h1>header 1</h1>
<p class="qwerty">I love sleeping.</p>
<h1>header 2</h1> 
<p>I don't like summer</p>

<h1>header 3</h1>
<p class="qwerty">Going to the gym is fun.</p>

<h1>header 4</h1>
<p>I like cats.</p>

<h1>header 5</h1>
  




<a href="about.html">About</a>
<h1>Classwork about CSS multipage</h1>
<h1 class="head1">heading 2</h1>
<h1 id="head2">heading 3</h1>


</body>
</html>
